textarea{
    width:80%;
    height:150rpx;
    border: 1px solid #aaa;
    margin: 100rpx auto;
    border-radius: 20rpx;
    box-shadow: 0px 0px 200rpx white inset;
}
.star-view{
    position: relative;
    width:500rpx;
    margin:0 auto;
    height:100rpx;
}
.star-image {
  position: absolute;
  top: 0rpx;
  width: 100rpx;
  height: 100rpx;
  src: "../../imgs/star-empty.png";
}

.item {
  position: absolute;
  top: 0rpx;
  width: 50rpx;
  height: 100rpx;
}
.tip{
    text-align:center;
    color:#333;
    margin:150rpx auto;
    font-weight:bold;
}