<!--main.wxml-->
<view class="content">
  <view class="section">
    <text class="section-title">出行服务</text>
    <view class="clearfix">
      <view bindtap="callCar" data-type="快车" class="item" style="width:{{itemW}};height:{{itemW}};line-height:{{itemH}}">
        <text data-type="快车" class="iconfont icon-car"></text>
        <text data-type="快车">快车</text>
      </view>
      <view bindtap="callCar" data-type="出租车" class="item" style="width:{{itemW}};height:{{itemW}};line-height:{{itemH}}">
        <text data-type="出租车" class="iconfont icon-taxi"></text>
        <text data-type="出租车">出租车</text>
      </view>
      <view bindtap="myOrder" class="item borderR-none" style="width:{{itemW}};height:{{itemW}};line-height:{{itemH}}">
        <text class="iconfont icon-orders"></text>
        <text>历史订单</text>
      </view>
      <view bindtap="myWallet" class="item" style="width:{{itemW}};height:{{itemW}};line-height:{{itemH}}">
        <text class="iconfont icon-qianbao"></text>
        <text>钱包</text>
      </view>
      <view bindtap="guide" class="item" style="width:{{itemW}};height:{{itemW}};line-height:{{itemH}}">
        <text class="iconfont icon-guide"></text>
        <text>指南</text>
      </view>
      <view bindtap="safetySetting" class="item border-none" style="width:{{itemW}};height:{{itemW}};line-height:{{itemH}}">
        <text class="iconfont icon-safetySetting"></text>
        <text>安全设置</text>
      </view>
    </view>
  </view>
  <view class="section">
    <text class="section-title">联系我们</text>
    <view class="item" style="width:{{itemW}};height:{{itemW}};line-height:{{itemH}}">
      <contact-button session-from="weapp">
        <text class="iconfont icon-kefu"></text>
        <text>客服</text>
      </contact-button>
    </view>
    <view bindtap="suggest" class="item" style="width:{{itemW}};height:{{itemW}};line-height:{{itemH}}">
      <text class="iconfont icon-suggest"></text>
      <text>意见&建议</text>
    </view>
    <view class="item border-none" style="width:{{itemW}};height:{{itemW}};line-height:{{itemH}}"></view>
  </view>
</view>
