<view class="flex-style">
    <text style='margin:0 auto;line-height:70rpx;'>{{distance}}</text>
</view>
<view class="map_box">
    <map id="navi_map" longitude="{{longitude}}" latitude="{{latitude}}" scale="12" markers="{{markers}}" show-location='true' polyline="{{polyline}}"></map>
</view>

<view class="text_box">
<text style='margin:0 auto;line-height:70rpx;'>{{inCarInfo}}</text>
<br/>
<text style='margin:0 auto;line-height:70rpx;'>{{cost}}</text>
</view>
<view class="text_box">
</view>