<view class='order-view'>
  <view wx:if='{{resArr.length == 0}}' class='order-tips'>
    <text>对不起，您还没有订单哦~</text>
  </view>
  <view wx:else>
    <view class='order-border' wx:for="{{resArr}}" wx:key='{{item}}'>
    <view class='order-title'>
      <view class='title-img'><image style='width:100rpx;height:100rpx' src='{{item.headImg}}'></image></view>
      <view class='title-info'>
        <text>起点：{{item.startName}}</text>
        <text>终点：{{item.endName}}</text>
      </view>
      <view class='title-stave'>
        <text wx:if='{{item.olsName == "司机已评价"}}'>待评价</text>
        <text wx:elif='{{item.olsName == "均已评价"}}'>已评价</text>
        <text wx:elif='{{item.olsName == "用户已评价"}}'>已评价</text>
        <text wx:else>{{item.olsName}}</text>
      </view>
    </view>
    <scroll-view scroll-y style="height: 290rpx;" scroll-top="{{scrollTop}}">
        <view class="tr"><view class="tdl">用户：</view><view class="tdr">{{item.userName}}</view></view>
        <view class="tr"><view class="tdl">司机：</view><view class="tdr">{{item.drivName}}</view></view>
        <view class="tr"  wx:if="{{item.cost==12}}">
            <view class="tdl">总价：</view>
            <view class="tdr" >￥12（最低消费）</view>
        </view>
        <view class="tr"  wx:if="{{item.cost>12}}">
            <view class="tdl">总价：</view>
            <view class="tdr" >￥{{item.cost}}</view>
        </view>
        <view class="tr"><view class="tdl">下单时间：</view><view class="tdr">{{item.startTime}}</view></view>
        <view class="tr"><view class="tdl">结束时间：</view><view class="tdr">{{item.endTime}}</view></view>
        <view class="tr"><view class="tdl">付款方式：</view><view class="tdr">{{item.rptName}}</view></view>
        <view class="tr"><view class="tdl">订单状态：</view><view class="tdr">{{item.olsName}}</view></view>
        <view class="tr"><view class="tdl">里程数：</view><view class="tdr">{{item.kmNum}}</view></view>
        <view class="tr"><view class="tdl">里程价：</view><view class="tdr">{{item.kmPrice}}</view></view>
        <view class="tr"><view class="tdl">时长价：</view><view class="tdr">{{item.overTimePrice}}</view></view>
        <view class="tr"><view class="tdl">小费：</view><view class="tdr">{{item.tips}}</view></view>
    </scroll-view>
    <view class='order-footer'>
      <button wx:if='{{item.olsName == "未接客"}}' class='footer-btn'>进行中</button>
      <button wx:elif='{{item.olsName == "未过期"}}' class='footer-btn'>进行中</button>
      <label  wx:elif='{{item.olsName == "已过期"}}' class='footer-btn'></label>
      <button id='{{item.orderId}}' data-driverId='{{item.driverId}}' bindtap='goPay' wx:elif='{{item.olsName == "待支付"}}' class='footer-btn'>去支付</button>
      <button id='{{item.orderId}}' data-driverId='{{item.driverId}}' bindtap='goComment' wx:elif='{{item.olsName == "已支付"}}' class='footer-btn'>评价司机</button>
      <button id='{{item.orderId}}' data-driverId='{{item.driverId}}' bindtap='goComment' wx:elif='{{item.olsName == "司机已评价"}}' class='footer-btn'>评价司机</button>
      <button id='{{item.orderId}}' data-driverId='{{item.driverId}}' bindtap='checkComment' wx:else class='footer-btn'>查看评价</button>
    </view>
  </view>
  </view>
  <view class="comment-shade" style="display:{{commentShow}}">
    <view class="comment-box">
      <image class="comment-close" bindtap="closeComment" mode="aspectFit" src="/imgs/close.png"></image>
      <view class="comment-time">评论时间：{{commentTime}}</view>
      <view class="comment-score" style="font-weight: 700;">评分：{{commentScore}}</view>
      <view class="comment-text">
      <text style="font-weight: 700;">内容：</text>
        <text>{{commentText}}</text>
      </view>
    </view>
  </view>
</view>